# BotApp

./: build.gradle  settings.gradle
BotApp/: build.gradle
BotApp/libs/: ailib-debug.aar
BotApp/src/main/: AndroidManifest.xml
BotApp/src/main/java/com/fi/botapp/: BotApp.java
BotApp/src/main/java/com/fi/botapp/network/: VolleyCallBack.java  VolleyController.java  VolleySingleton.java
BotApp/src/main/java/com/fi/botapp/network/requests/: GetRequest.java  PostRequest.java
BotApp/src/main/java/com/fi/botapp/ui/: BaseActivity.java  ChatActivity.java  ListAdapter.java  LoginActivity.java  SignUpActivity.java
BotApp/src/main/java/com/fi/botapp/utils/: BotReply.java  ChatMsg.java  Constants.java  DownloadImageTask.java  Logger.java  ParserTask.java  PrefsHelper.java  SessionIdStorage.java  Utils.java
BotApp/src/main/res/drawable/: round_green_bg.xml  round_ques_bg.xml
BotApp/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  bubblelist.xml  content_chat.xml  query.xml  reply.xml
BotApp/src/main/res/menu/: menu_chat.xml
BotApp/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fi/botapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fi/botapp/ui/: BaseActivity.java  ChatActivity.java  ListAdapter.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  content_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fi/botapp/: ExampleUnitTest.java
(+5 files in other folders)
